trigger:
  branches:
    include:
      - 'dev'
      - 'feature/*'
  tags:
    include:
      - '*'
  paths:
    include:
      - 'pymodule/*'
    exclude:
      - '*'

stages:
- template: ../../pipelines/archetype-tests.yml
  parameters:
    SourceDirectory: ./